<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-cat-shopping" viewBox="0 0 41 32">
<title>icon-cat-shopping</title>
<path d="M29.714 18.286h-16v-9.143h18.286v4.571h-2.286v4.571zM0 0v4.571h2.286v2.286h4.571v4.571h2.286v6.857h2.286v2.286h2.286v2.286h-6.857v6.857h2.286v2.286h4.571v-4.571h16v2.286h2.286v2.286h4.571v-9.143h-20.571v-2.286h16v-2.286h2.286v-2.286h2.286v-4.571h2.286v-6.857h-27.429v-2.286h-2.286v-2.286h-9.143z"></path>
</symbol>
<symbol id="icon-glass-magnifying" viewBox="0 0 32 32">
<title>icon-glass-magnifying</title>
<path d="M3.556 14.222c0-5.333 1.778-5.333 1.778-8.889 5.333-1.778 14.222-5.333 14.222 8.889 0 8.889-16 5.333-16 0zM8.889 0h5.333c3.556 0 7.111 1.778 8.889 5.333 3.556 5.333 0 5.333 0 8.889 1.778 10.667 7.111 10.667 8.889 12.444v1.778c0 0 0 1.778-1.778 1.778-3.556 3.556-3.556 0-7.111-3.556-7.111-5.333 0-3.556-8.889-3.556-3.556 0-14.222 1.778-14.222-10.667 0-7.111 3.556-10.667 8.889-12.444z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 38 32">
<title>icon-twitter</title>
<path d="M23.304 1.391h-3.13v1.391h-1.391v2.783h-1.391v4.522h-1.391v-1.391h-4.522v-1.391h-2.783v-1.739h-2.783v-1.391h-1.391v-1.391h-3.13v7.304h1.391v1.391h-1.391v4.522h1.391v1.391h1.739v4.174h1.391v1.391h2.783v3.13h-2.783v1.391h-5.913v1.391h2.783v1.391h5.913v1.391h5.913v-1.391h5.565v-1.391h3.13v-1.391h2.783v-1.391h1.391v-1.391h1.391v-3.13h1.739v-1.391h1.391v-4.174h1.391v-7.304h1.391v-1.391h1.391v-1.739h1.391v-1.391h-1.391v-2.783h-2.783v1.391h-2.783v-1.391h-3.13v-1.391h-4.174z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 15 32">
<title>icon-facebook</title>
<path d="M14.519 0h-8.593v1.185h-1.481v1.185h-1.185v3.556h-1.185v5.037h-2.37v5.037h2.37v16h7.407v-16h5.037v-5.037h-5.037v-3.556h1.185v-1.481h3.852z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>icon-instagram</title>
<path d="M3.852 13.63h2.37v6.222h1.185v2.37h1.481v1.185h1.185v1.481h2.37v1.185h7.407v-1.185h2.37v-1.481h1.481v-1.185h1.185v-2.37h1.185v-6.222h2.37v13.63h-1.185v1.185h-22.222v-1.185h-1.185v-13.63zM10.074 14.815h1.185v-2.37h1.185v-1.185h2.37v-1.185h2.667v1.185h2.37v1.185h1.185v1.185h1.185v3.852h-1.185v2.37h-1.185v1.185h-2.37v1.185h-2.667v-1.185h-2.37v-1.185h-1.185v-2.37h-1.185v-2.667zM22.222 5.037h1.481v-1.185h3.556v1.185h1.185v5.037h-6.222v-5.037zM2.667 1.185h-1.185v1.481h-1.481v26.963h1.481v1.185h1.185v1.481h28.444v-1.481h1.185v-29.63h-1.185v-1.185h-28.444v1.185z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 25 32">
<title>icon-pinterest</title>
<path d="M7.407 1.185h-2.37v1.185h-1.185v1.185h-1.185v1.481h-1.481v2.37h-1.185v8.593h1.185v1.185h1.481v1.185h2.37v-3.556h-1.185v-6.222h1.185v-2.37h1.185v-1.185h2.37v-1.481h7.407v1.481h1.481v1.185h1.185v3.556h1.185v1.185h-1.185v5.037h-1.185v2.37h-1.481v1.481h-3.556v-1.481h-1.185v-2.37h1.185v-5.037h1.185v-1.185h-1.185v-2.37h-5.037v2.37h-1.185v3.852h1.185v2.37h-1.185v5.037h-1.185v8.593h-1.185v1.185h1.185v1.185h1.185v-1.185h1.185v-2.37h1.185v-3.852h1.481v-2.37h2.37v1.185h5.037v-1.185h2.37v-1.185h1.185v-1.185h1.185v-2.667h1.185v-3.556h1.481v-5.037h-1.481v-3.556h-1.185v-1.481h-1.185v-1.185h-1.185v-1.185h-2.37v-1.185h-10.074z"></path>
</symbol>
<symbol id="icon-alarm" viewBox="0 0 32 32">
<title>icon-alarm</title>
<path d="M5.053 12.511h0.962v-1.925h0.962v-0.962h0.962v-0.962h0.962v-1.203h0.962v-0.962h2.165v-0.962h7.94v0.962h1.925v0.962h1.203v1.203h0.962v0.962h0.962v0.962h0.962v1.925h0.962v8.18h-0.962v1.925h-0.962v0.962h-0.962v0.962h-0.962v0.962h-1.203v1.203h-1.925v0.962h-7.94v-0.962h-2.165v-1.203h-0.962v-0.962h-0.962v-0.962h-0.962v-0.962h-0.962v-1.925h-0.962v-8.18zM9.865 2.647v0.962h-1.925v0.962h-0.962v0.962h-0.962v0.962h-0.962v0.962h-1.203v1.203h-0.962v1.925h-0.962v2.887h-0.962v6.015h0.962v3.128h0.962v1.925h0.962v0.962h1.203v2.165h-1.203v0.962h-0.962v1.925h0.962v0.962h1.203v-0.962h0.962v-0.962h3.85v0.962h3.128v0.962h6.015v-0.962h2.887v-0.962h2.165v-0.962h0.962v0.962h0.962v0.962h0.962v0.962h0.962v-0.962h1.203v-1.925h-1.203v-0.962h-0.962v-2.165h0.962v-0.962h1.203v-1.925h0.962v-3.128h0.962v-6.015h-0.962v-2.887h-0.962v-1.925h-1.203v-1.203h-0.962v-0.962h-0.962v-0.962h-0.962v-0.962h-0.962v-0.962h-2.165v-0.962h-2.887v-1.203h-6.015v1.203h-3.128z"></path>
<path d="M14.917 7.459h-0.962v10.105h0.962v0.962h8.18v-0.962h0.962v-1.925h-0.962v-0.962h-5.053v-7.218h-0.962v-0.962h-2.165z"></path>
<path d="M1.925 10.586v-1.925h0.962v-2.165h0.962v-0.962h1.203v-0.962h0.962v-0.962h1.925v-0.962h1.925v-1.203h-0.962v-0.962h-6.015v0.962h-0.962v1.203h-0.962v0.962h-0.962v6.015h0.962v0.962z"></path>
<path d="M24.060 3.609h1.925v0.962h0.962v0.962h0.962v0.962h1.203v2.165h0.962v0.962h1.925v-6.015h-0.962v-0.962h-0.962v-1.203h-0.962v-0.962h-6.015v2.165h0.962z"></path>
</symbol>
<symbol id="icon-book" viewBox="0 0 32 32">
<title>icon-book</title>
<path d="M18.045 28.15v-19.97l11.068-4.090v19.008c-3.609 1.925-7.459 3.128-11.068 5.053zM2.887 4.090c1.925 0.962 3.368 1.203 5.053 1.925 2.647 1.444 2.406 1.684 6.015 2.165v19.97c-3.609-1.925-7.459-3.128-11.068-5.053v-19.008zM32 0c-6.977 0.241-11.068 5.293-15.88 5.293-5.053 0-9.143-5.053-16.12-5.293v26.226c4.331 0.962 12.752 5.774 16.12 5.774 3.128 0 11.549-4.812 15.88-5.774v-26.226z"></path>
<path d="M4.090 14.195c0.722 2.887 0.481 2.406 3.128 3.609 2.165 1.203 2.887 1.203 5.774 1.444v-3.128c-3.368-0.722-6.977-4.090-8.902-1.925z"></path>
<path d="M19.008 16.12v3.128c4.812-0.241 7.94-1.203 9.143-5.053-4.090-1.925-4.331 0.722-9.143 1.925z"></path>
<path d="M4.090 20.211c1.203 1.684 5.293 5.534 7.699 4.331 4.090-1.684-3.85-5.293-5.774-5.293-0.481 0-1.925 0.722-1.925 0.962z"></path>
<path d="M4.090 9.143c1.203 1.925 5.293 5.534 7.699 4.331 4.090-1.444-3.85-5.293-5.774-5.293-0.481 0-1.925 0.722-1.925 0.962z"></path>
<path d="M28.15 9.143c-0.241 0-1.925-0.962-2.165-0.962-1.444 0-8.902 2.647-6.256 5.053 1.925 1.925 6.977-1.925 8.421-4.090z"></path>
<path d="M28.15 20.211c-0.241 0-1.925-0.962-2.165-0.962-1.444 0-8.902 2.406-6.256 5.053 1.925 1.925 6.977-2.165 8.421-4.090z"></path>
</symbol>
<symbol id="icon-computer" viewBox="0 0 32 32">
<title>icon-computer</title>
<path d="M3.128 3.85h25.985v17.083h-25.985v-17.083zM0.962 2.887h-0.962v21.173h0.962v0.962h10.105v2.887h-0.962v0.962h-0.962v1.203h13.955v-1.203h-0.962v-0.962h-0.962v-2.887h9.865v-0.962h1.203v-21.173h-1.203v-0.962h-30.075v0.962z"></path>
<path d="M18.045 9.865h-0.962v0.962h-0.962v1.203h-1.925v-1.203h-2.165v1.203h-0.962v0.962h0.962v0.962h0.962v0.962h1.203v0.962h1.925v-0.962h0.962v-0.962h0.962v-0.962h0.962v-0.962h1.203v-1.203h0.962v-0.962h-0.962v-0.962h-2.165z"></path>
</symbol>
<symbol id="icon-graph" viewBox="0 0 32 32">
<title>icon-graph</title>
<path d="M2.887 2.887h26.226v25.985h-26.226v-25.985zM32 32v-32h-32v32h32z"></path>
<path d="M25.023 12.992h-0.962v0.962h-1.925v0.962h-1.203v0.962h-1.925v0.962h-0.962v1.203h-0.962v-1.203h-2.165v-0.962h-0.962v-0.962h-1.925v-0.962h-0.962v-0.962h-2.165v0.962h-1.925v0.962h-0.962v0.962h-0.962v0.962h-0.962v1.203h0.962v0.962h2.887v-0.962h0.962v-1.203h2.165v1.203h0.962v0.962h1.925v0.962h0.962v0.962h2.165v0.962h0.962v-0.962h1.925v-0.962h0.962v-0.962h2.165v-0.962h0.962v-1.203h1.925v-0.962h0.962v-0.962h1.203v-1.925h-1.203v-0.962h-1.925z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<title>icon-home</title>
<path d="M7.94 19.248h5.053v6.015h-5.053v-6.015zM13.955 7.218v0.962h-0.962v0.962h-0.962v0.962h-0.962v0.962h-0.962v0.962h-1.203v1.203h-0.962v0.962h-0.962v0.962h-0.962v0.962h-0.962v0.962h-0.962v0.962h-1.203v13.233h16.12v-12.030h5.053v12.030h5.053v-13.233h-0.962v-0.962h-1.203v-0.962h-0.962v-0.962h-0.962v-0.962h-0.962v-0.962h-0.962v-1.203h-0.962v-0.962h-1.203v-0.962h-0.962v-0.962h-0.962v-0.962h-0.962v-0.962h-0.962v-1.203h-2.165v1.203h-0.962z"></path>
<path d="M2.887 18.045v-0.962h1.203v-0.962h0.962v-0.962h0.962v-0.962h0.962v-0.962h0.962v-1.203h0.962v-0.962h1.203v-0.962h0.962v-0.962h0.962v-0.962h0.962v-0.962h0.962v-1.203h0.962v-0.962h2.165v0.962h0.962v1.203h0.962v0.962h0.962v0.962h0.962v0.962h1.203v0.962h0.962v0.962h0.962v1.203h0.962v0.962h0.962v0.962h0.962v0.962h1.203v0.962h0.962v0.962h2.887v-2.887h-0.962v-0.962h-0.962v-0.962h-0.962v-1.203h-0.962v-0.962h-1.203v-0.962h-0.962v-6.015h-2.887v1.925h-0.962v-0.962h-1.203v-0.962h-0.962v-0.962h-0.962v-0.962h-0.962v-0.962h-4.090v0.962h-0.962v0.962h-0.962v0.962h-0.962v0.962h-0.962v0.962h-1.203v1.203h-0.962v0.962h-0.962v0.962h-0.962v0.962h-0.962v0.962h-0.962v0.962h-1.203v1.203h-0.962v0.962h-0.962v0.962h-0.962v2.887z"></path>
</symbol>
<symbol id="icon-image" viewBox="0 0 32 32">
<title>icon-image</title>
<path d="M2.887 3.85h26.226v26.226h-26.226v-26.226zM32 32.962v-32h-32v32h32z"></path>
<path d="M4.090 13.955h0.962v0.962h1.925v-0.962h0.962v-5.053h5.053v-0.962h0.962v-1.925h-0.962v-0.962h-8.902z"></path>
<path d="M19.008 6.015h-0.962v1.925h0.962v0.962h5.053v5.053h0.962v0.962h1.925v-0.962h1.203v-8.902h-9.143z"></path>
<path d="M5.053 19.97h-0.962v9.143h8.902v-1.203h0.962v-1.925h-0.962v-0.962h-5.053v-5.053h-0.962v-0.962h-1.925z"></path>
<path d="M25.023 19.97h-0.962v5.053h-5.053v0.962h-0.962v1.925h0.962v1.203h9.143v-9.143h-1.203v-0.962h-1.925z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cat-shopping"><use xlink:href="#icon-cat-shopping"></use></svg><span class="name"> icon-cat-shopping</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-glass-magnifying"><use xlink:href="#icon-glass-magnifying"></use></svg><span class="name"> icon-glass-magnifying</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alarm"><use xlink:href="#icon-alarm"></use></svg><span class="name"> icon-alarm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-computer"><use xlink:href="#icon-computer"></use></svg><span class="name"> icon-computer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-graph"><use xlink:href="#icon-graph"></use></svg><span class="name"> icon-graph</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image"><use xlink:href="#icon-image"></use></svg><span class="name"> icon-image</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
